{     
    "prefix": ".",
    "nama": "RIIHODE",
    "oownerNumber": "6287820168225",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "085775238312",
    "gopay": "085775238312",
    "pulsa": "083830815715",
    "namabot": "RII - BOT",
    "limitawal": "30",
    "linkgrub1": "-",
    "linkgrub2": "-",
    "linkgrub3": "-",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        
